{
  "name": "softball-ai-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "verify:test-day-collab": "npx --yes tsx scripts/verify-test-day-collab.ts",
    "verify:test-day-collab-actions": "npx --yes tsx scripts/verify-test-day-collab-actions.ts",
    "verify:test-day": "npx --yes tsx scripts/verify-test-day.ts",
    "verify:custom-tests": "npx --yes tsx scripts/verify-custom-tests.ts",
    "verify:clinical": "npx --yes tsx scripts/verify-clinical.ts",
    "verify:auth": "npx --yes tsx scripts/verify-auth.ts",
    "verify:auth-actions": "npx --yes tsx scripts/verify-auth-actions.ts",
    "verify:ui": "npx --yes tsx scripts/verify-ui.ts",
    "verify:season": "npx --yes tsx scripts/verify-season.ts",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.1.0",
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "@vercel/blob": "^2.8.0",
    "dotenv": "^17.4.2",
    "next": "16.2.9",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "playwright": "^1.62.0",
    "prisma": "^7.9.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
